
#Application properties
#server.port =80
server.port =8082
spring.application.name = meta-info-service
#Database properties
app.db.url=${SPRING_DATASOURCE_URL}
app.db.password=${DB_PASSWORD}
app.db.username=${DB_USERNAME:/secrets/metadata/db}
app.db.driverclassname=${DB_DRIVERCLASSNAME:com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver}
#app.db.url=jdbc:mysql://127.0.0.1:3306/metadata?autoReconnect=true&useSSL=false
#app.db.password=root
#app.db.username=root
#app.db.driverclassname=com.mysql.cj.jdbc.Driver
app.db.connection.connectiontimeout=40000
app.db.connection.minimumidle=5
app.db.connection.max`poolsize=8
app.db.connection.idletimeout=300000
app.db.connection.maxlifetime=1200000
app.db.connection.autocommit=false

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default

#Logging properties
logging.level.root=INFO
logging.level.com.ac=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-mytest.us.auth0.com/